ACCESS_TOKEN_SECRET=8a3f0f1e-749c-492f-bf24-90ba7f09de8a
REFRESH_TOKEN_SECRET= 8a3f0f1e-749c-492f-bf24-90ba7f09de8b

API_PORT=4000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=jaymark
TYPEORM_PASSWORD=jaymark
TYPEORM_DATABASE=genoge


NODE_ENV=development